VERSION=0.0.1

SERVER_PORT=7000
ENV=development
LOG_OUTPUT=/Users/lingga.putra/server.log

DB_MAX_OPEN_CONN=10
DB_MAX_IDLE_CONN=3
DB_MAX_LIFE_TIME=1000
DB_MAX_IDLE_TIME=10000

URL_CLOUD_STORAGE=https://storage.googleapis.com/storage-burger-duls/
PROJECT_ID=BurgerDuls
BUCKET_NAME=storage-burger-duls

ADMINER_PORT=7001
DEBUG_PORT=7002